# api-doc-automation

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/life/d2e/apidocautomation/: ApiDocAutomationApplication.kt
src/main/kotlin/life/d2e/apidocautomation/common/: CommonError.kt  DomainHandleException.kt  PrimaryKeyEntity.kt
src/main/kotlin/life/d2e/apidocautomation/config/: JacksonConfig.kt  ThemeConfig.kt
src/main/kotlin/life/d2e/apidocautomation/controller/: AutomationController.kt  BenchmarkController.kt  DocController.kt  (+4 more)
src/main/resources/: application-dev.properties  application.properties  metronic-icons.yml  metronic-settings.yml
src/main/resources/static/assets/css/: style.bundle.css
src/main/resources/static/assets/js/: scripts.bundle.js  widgets.bundle.js
src/main/resources/templates/: hello.html
src/main/resources/templates/layout/: auth.html  default-dark-header.html  default-dark-sidebar.html  default-light-header.html  default-light-sidebar.html  master.html
src/main/resources/templates/pages/auth/: new-password.html  reset-password.html  sign-in.html  sign-up.html
src/main/resources/templates/pages/dashboards/: index-benchmark.html  index-demo.html  index.html  test.html
src/main/resources/templates/pages/system/: error.html  not-found.html
src/main/resources/templates/partials/: _scrolltop.html
src/main/resources/templates/partials/drawers/: _activity-drawer.html  _chat-messenger.html  _shopping-cart.html
src/main/resources/templates/partials/general/: _notice.html
src/main/resources/templates/partials/menus/: _my-apps-menu.html  _notifications-menu.html  _user-account-menu.html
src/main/resources/templates/partials/modals/: _invite-friends.html  _new-target.html  _upgrade-plan.html  _view-users.html
src/main/resources/templates/partials/theme-mode/: __menu.html  _init.html  _main.html
src/test/kotlin/life/d2e/apidocautomation/: ApiDocAutomationApplicationTests.kt  ProjectTest.kt
(+161 files in other folders)
